<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Glassmorphism login Form Tutorial in html css</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" /><link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="css/register.css">
    <style>
      @media only screen and (max-width: 46.1875em) {
            body{
                width: 100%;
                overflow-x: hidden;
            }
            

            .nav-bar{
                max-width: 100%;
            }
            .media , .search ,.function{
                display: none;
            }
            .logo{
                margin-left: 30px;
                
            }
           .button{
               width: 8.5%;
           }
        }
        
        @media only screen and (min-width: 46.25em) and (max-width: 77.9375em) {
            

            .box{
                display: none;
            }
            .search-icon{
                color: #FEFEFF;
            }
            .logo{
                padding-left: 50px;
                width: 100%;
                padding-right: 0px;
            }
            .button{
                width: 5%;
            }
            
            
            
        }
    </style>
</head>
<body>

  <header>
    <div class="nav-bar flex align">
        <div class="humberger-menu "  style="flex-grow: 1.3;">
            <div id="nav-container">
                <div class="bg"></div>
                <div class="button" tabindex="0">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </div>
                <div id="nav-content" tabindex="0">
                  <ul>
                    <li><a href="#0" class="text " style="color: #F5C518;"><span><i class="fa-solid fa-house-chimney"></i></span> Home</a></li>
                    <li><a href="#0" class="text"><span><i class="fa-solid fa-house-chimney"></i></span> Services</a></li>
                    <li><a href="#0" class="text"><span><i class="fa-regular fa-film"></i></span> Phim bo</a></li>
                    <li><a href="#0" class="text"><span><i class="fa-solid fa-house-chimney"></i></i></span> Phim le</a></li>
                    <li><a href="#0" class="text"><span><i class="fa-solid fa-house-chimney"></i></span> Dien vien</a></li>
                    <ul class="dicovery"> Kham Pha
                        <li><a href="#0" class="text" style="color: #F5C518;"><span><i class="fa-solid fa-house-chimney"></i></span> Home</a></li>
                        <li><a href="#0" class="text" style="color: #F5C518;"><span><i class="fa-solid fa-house-chimney"></i></span> Home</a></li>
                      </ul>
                  </ul>
                  
                </div>
              </div>
        </div>


        <div class="small-bar flex" style="flex-grow: 8;">
            <div class="logo-search flex" style="flex-grow: 3;">
                <div class="logo" style="flex-grow: 5;"><a href="index.html"><img src="https://animebee.to/assets/animebee/images/logo.png" alt=""></a></div>
                <!-- <form action="/search" class="search flex" style="flex-grow: 7">
                    <input type="text" class="box" placeholder="Nhap ten phim can tim....">
                    <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
                </form> -->
            </div>
            <div class="slogan-media " style="flex-grow: 5;">
                
                <div class="media flex" style="padding-left: 15px;padding-right: 50px;">
                    <div class="icon-media" style="background-color: #6F85D5;"><i class="fab fa-facebook"></i></div>
                    <div class="icon-media" style="background-color: #6F85D5;"><i class="fab fa-discord"> </i></div>
                    <div class="icon-media" style="background-color: #0188CD;"><i class="fab fa-telegram-plane"></i></div>
                    <div class="icon-media" style="background-color: #FF3C1F;"><i class="fab fa-reddit-alien"></i></i></div>

                </div>
            </div>
            <div class="function flex" style="flex-grow: 9;">
                <div ><i class="fa-solid fa-shuffle random"></i><p class="small ">Random</p></div>
                <div ><i class="fa-solid fa-language language"></i><p class="small">Translate</p></div>
            </div>

        </div>
        <div class="login align" style="flex-grow: 0.5;"><a href="login.html">Login</a></div>
    </div>
</header>
    <div class="background">
        
    </div>
    <form class="form">
        <h3>Sign in Here</h3>

        
        
        <label for="email">Email Address</label>
        <input class="input" type="text" placeholder="name@email.com" id="email">
        <label for="email">Username:</label>
        <input class="input" type="text" placeholder="aka47" id="username">
        <label for="password">Password</label>
        <input class="input" type="password" placeholder="Password" id="password">
        
        <label for="confirm_password">Confirm Password</label>
        <input class="input" type="password" placeholder="Password" id="confirm_password">
        <small class="text" id="error"></small>
        <div class="text" style="padding-top: 10px;">Have an account? <span ><a href="login.html" style="color: #EEAD30;">Login</a></span></div>
        <button type="submit">Sign in</button>
        
        
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/register.js"></script>
</body>
</html>
